SESSION_ID="INCONNU~XD~KxQlDJyT#VjhaE4RMVjhLX0F4CXS2Ople9S2ft0ZYqaP7Go3K0ic"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="dimitrios"
OWNER_NUMBER="+2265600195""
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
